brewer.mail.username=
brewer.mail.password=

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false
spring.datasource.username=
spring.datasource.password=