brewer.mail.username=
brewer.mail.password=

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url= jdbc:mysql://localhost/brewer?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
# jdbc:mysql://localhost/brewer?useSSL=false
spring.datasource.username=
spring.datasource.password=

brewer.foto-storage.url-base=http://localhost:8080/fotos/
brewer.foto-storage.local=${user.home}/.brewerfotos